# YukariNotes

./: README.md  build.gradle  gradle.properties  release_log.json  settings.gradle  update_log.json
app/: build.gradle
app/src/androidTest/java/com/github/olegzuev/yukarinotes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/olegzuev/yukarinotes/common/: AlarmReceiver.kt  App.kt  CrashManager.kt  I18N.java  LocaleManager.java  NotificationManager.kt  ResourceManager.kt  Statics.java  UpdateManager.kt
app/src/main/java/com/github/olegzuev/yukarinotes/data/: Ailment.java  AttackPattern.java  CampaignType.kt  Chara.kt  CharaStoryStatus.java  ClanBattlePeriod.kt  ClanBattlePhase.kt  Dungeon.kt  Enemy.kt  EnemyRewardData.kt  Equipment.kt  EventSchedule.kt  GeneralItem.kt  HatsuneStage.kt  Item.kt  Minion.kt  OneStoryStatus.kt  Property.java  PropertyKey.java  Quest.kt  RankComparison.kt  RewardData.kt  SecretDungeonQuest.kt  SecretDungeonSchedule.kt  Skill.kt  SpEvent.kt  WaveGroup.kt
app/src/main/java/com/github/olegzuev/yukarinotes/data/action/: AbnormalStateFieldAction.java  AccumulativeDamageAction.java  AccumulativeDamageActionForAllEnemy.java  ActionByHitCountAction.java  ActionParameter.java  ActionRaw.java  ActionType.java  AdditiveAction.java  AilmentAction.java  AttackFieldAction.java  AttackSealAction.java  AttackSealActionForAllEnemy.java  AuraAction.java  AweAction.java  BarrierAction.java  ChangeBodyWidthAction.java  ChangeCriticalReferenceAction.java  ChangeEnergyAction.java  ChangeEnergyByDamageAction.java  ChangeEnergyFieldAction.java  ChangeEnergyRecoveryRatioByDamageAction.java  ChangeParameterFieldAction.java  ChangePatternAction.java  ChangeSpeedFieldAction.java  ChangeSpeedOverlapAction.java  ChangeSpeedOverwriteFieldAction.java  ChannelAction.java  ChargeAction.java  CharmAction.java  ContinuousAttackAction.java  ContinuousAttackNearbyAction.java  CopyAtkParamAction.java  CountBlindAction.java  CountDownAction.java  CureAction.java  DamageAction.java  DamageByBehaviourAction.java  DamageChargeAction.java  DamageCutAction.java  DecoyAction.java  (+54 more)
app/src/main/java/com/github/olegzuev/yukarinotes/db/: DBHelper.kt  DBInfo.kt  DBOptimizer.kt  MasterEquipment.kt  MasterHatsune.kt  MasterQuest.kt  MasterSchedule.kt  MasterSecretDungeon.kt  MasterUniqueEquipment.kt  RawCharaStoryStatus.java  RawClanBattlePeriod.java  RawClanBattlePhase.java  RawDungeon.java  RawEnemy.java  RawEnemyRewardData.java  RawEquipmentData.java  RawEquipmentEnhanceData.java  RawEquipmentPiece.java  RawHatsuneBoss.java  RawHatsuneSpecialBattle.java  RawPromotionBonus.java  RawPromotionStatus.java  RawQuest.java  RawResistData.java  RawScheduleCampaign.java  RawScheduleFreeGacha.java  RawScheduleHatsune.java  RawSecretDungeonQuestData.java  RawSecretDungeonSchedule.java  RawSkillAction.java  RawSkillData.java  RawSpEvent.java  RawTowerSchedule.java  RawUniqueEquipmentData.java  RawUniqueEquipmentEnhanceData.java  RawUnitAttackPattern.java  RawUnitBasic.java  RawUnitMinion.java  RawUnitPromotion.java  RawUnitRarity.java  (+2 more)
app/src/main/java/com/github/olegzuev/yukarinotes/ui/: BottomNaviAdapter.kt  BottomNaviFragment.kt  MainActivity.kt
app/src/main/java/com/github/olegzuev/yukarinotes/ui/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/com/github/olegzuev/yukarinotes/ui/base/: AttackPatternContainerAdapter.kt  BackgroundSpan.java  BaseHintAdapter.kt  BaseRecyclerAdapter.kt  BindingAdapter.kt  MaterialSpinnerAdapter.kt  ViewType.kt  ViewTypeAdapter.kt  ViewTypeHolder.kt  ViewTypeInstance.kt
app/src/main/java/com/github/olegzuev/yukarinotes/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  CustomMonthView.kt  (+2 more)
app/src/main/java/com/github/olegzuev/yukarinotes/user/: UserData.java  UserSettings.kt
app/src/main/java/com/github/olegzuev/yukarinotes/utils/: BrotliUtils.java  FileUtils.java  JsonUtils.java  LogUtils.java  ThrowableUtils.java  UnitUtils.kt  Utils.java
app/src/main/res/layout/: fragment_about.xml  fragment_analyze.xml  fragment_calendar.xml  fragment_chara_details.xml  fragment_chara_list.xml  fragment_clan_battle.xml  fragment_clan_battle_boss_details.xml  fragment_clan_battle_view_pager.xml  item_analyze_adjust.xml  item_attack_pattern.xml  item_chara.xml  item_chara_profile.xml  item_chara_rank_equipment.xml  item_chara_unique_equipment.xml  item_comparison.xml  item_drop_equipment.xml  item_enemy_basic.xml  item_enemy_child.xml  item_enemy_skill.xml  item_equipment_basic.xml  item_equipment_craft_num.xml  item_equipment_level.xml  item_grid_icon.xml  item_hatsune_stage.xml  item_hatsune_wave.xml  item_minion_basic.xml  item_property.xml  item_property_group.xml  item_quest_drop.xml  item_schedule.xml  item_secret_dungeon_quest.xml  item_secret_dungeon_schedule.xml  item_sp_event.xml  list_item_attack_pattern.xml  list_item_clan_battle_period.xml  list_item_clan_battle_phase.xml  list_item_dungeon.xml  list_item_minion.xml  list_item_skill.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/olegzuev/yukarinotes/: ExampleUnitTest.kt
(+66 files in other folders)
