plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.github.olegzuev.yukarinotes"
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("SIGNING_STORE_FILE") ?: properties.getProperty('signing.storeFile'))
            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: properties.getProperty('signing.storePassword')
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: properties.getProperty('signing.keyAlias')
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: properties.getProperty('signing.keyPassword')
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    dataBinding {
        enabled = true
    }
    namespace 'com.github.olegzuev.yukarinotes'
    buildFeatures {
        buildConfig true
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "yukarinotes-release.apk"
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs += 'src/main/res/items'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation files('libs/commons-compress-1.19.jar')
    implementation project(':calendarview')

    ksp 'com.github.bumptech.glide:ksp:4.16.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.guava:guava:33.3.0-android'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
//    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'com.jakewharton:process-phoenix:3.0.0'
    implementation 'com.github.lygttpod:SuperTextView:2.4.6'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
